body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
    margin: auto;
}
.container {
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-auto-flow: row;
    gap: 25px;
}
.container .main {
    margin: 0px;
}
.container div {
    margin: 6px;
}
.container .header{
    grid-column-start: 1;
    grid-column: 1/3;
    height: 250px;
    display: flex;
    align-items: flex-end;
}
.container .footer {
    grid-column-start: 1;
    grid-column: 1/3;
}
.container .nav {
    background-color: bisque;
}
.container .main div {
    display: grid;
    grid-template-rows: 1fr;
    background-color: whitesmoke;
}

.header {
    background-image: url("images/lexus-header.jpg");
    background-size: cover;
}
p {
    background-color: rgba(255,255,255,0.55);
    margin: 0;
    padding: 5px;
}
.form {
    font-size: 10px;
}
input {
    width: 100px;
    border-radius: 5px;
}
img {
    width: 300px;
}
.container .footer {
    text-align: center;
    margin-bottom: 35px;
}
.main .cell-header{
    color: brown;
}
span {
    margin: 0;
    padding: 5px;
    font-style: italic;
    font-size: 10px;
}
.header p span {
    color: brown;
    font-size: 18px;
    font-style: normal;
}
.description {
    display: grid;
    grid-template-columns: 300px 1fr;
}
.description p {
    padding: 0px 10px 0px 10px;
    font-size: 15px;
}
.cell-footer {
    font-size: 12px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 3fr 4fr;
    text-align: center;
}
.cell-footer div:hover {
    cursor: pointer;
    border-radius: 15px ;
    background-color: green;
    transition: .6s;
}
#submit:hover {
    background-color: green;
    transition: .6s;
}
#signup:hover {
    background-color: green;
    transition: .6s;
}
